# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An HPACK (Header Compression for HTTP/2) implementation in OCaml"
description:
  "hpack is an implementation of the HPACK: Header Compression for HTTP/2 specification (RFC7541) written in OCaml. It uses Angstrom and Faraday for parsing and serialization, respectively."
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.08.0"}
  "angstrom"
  "faraday" {>= "0.7.3"}
  "yojson" {with-test}
  "hex" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
